<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="395dp"
        android:layout_height="715dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf= "parent"


        >

    </ScrollView>
</RelativeLayout>