<resources>
    <string name="app_name">HospiToolsV2</string>
    <string name="create_patient">Create Patient</string>
    <string name="view_patients">View Patients</string>
    <string name="find_hospital">Find Hospital</string>
    <string name="family_members">Family Members</string>
    <string name="welcome_to_hospitools">Welcome to HospiTools!</string>
    <string name="insert_patient_data">Insert Patient Data</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="patient_number">Patient Number</string>
    <string name="patient_gender">Patient Gender</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="patient_email">Patient Email</string>
    <string name="go_back">Go Back</string>
    <string name="edit_patient">Edit Patient</string>
    <string name="delete_patient">Delete Patient</string>
</resources>
