<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegister">

    <TextView
        android:id="@+id/Label"
        android:layout_width="420dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:text="@string/register_a_new_patient"
        android:textColor="@color/black"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/firstName"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        />
    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/first_name"
        app:layout_constraintBottom_toTopOf="@id/lastName"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Label"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/last_name"
        app:layout_constraintBottom_toTopOf="@+id/number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/number"
        app:layout_constraintBottom_toTopOf="@id/birthday"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/date_of_birth"
        app:layout_constraintBottom_toTopOf="@id/gender"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/sex"
        app:layout_constraintBottom_toTopOf="@id/phone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthday"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/phone_number"
        app:layout_constraintBottom_toTopOf="@id/patientUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="205dp" />



    <EditText
        android:id="@+id/patientUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/username"
        app:layout_constraintBottom_toTopOf="@id/patientPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/patientPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patientUsername"
        app:layout_constraintBottom_toTopOf="@id/confirm_password"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patientPassword"
        app:layout_constraintBottom_toTopOf="@id/patientRegister"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="298dp" />


    <Button
        android:id="@+id/patientRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_patient"
        app:layout_constraintBottom_toBottomOf="parent "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="482dp" />




</android.support.constraint.ConstraintLayout>