<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">


    <TextView
        android:id="@+id/WelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fName"
        android:text="@string/welcomeback"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WelcomeUser"
        app:layout_constraintBottom_toTopOf="@id/fNametxt"
        android:text="@string/patient_first_name"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/fNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fName"
        app:layout_constraintBottom_toTopOf="@id/lName"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fNametxt"
        app:layout_constraintBottom_toTopOf="@id/lNametxt"
        android:text="@string/patient_last_name"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/lNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lName"
        app:layout_constraintBottom_toTopOf="@id/num"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lNametxt"
        app:layout_constraintBottom_toTopOf="@id/numTxt"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/numTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num"
        app:layout_constraintBottom_toTopOf="@id/dob"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_d_o_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numTxt"
        app:layout_constraintBottom_toTopOf="@id/dobTXT"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/dobTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dob"
        app:layout_constraintBottom_toTopOf="@id/sex"
        android:inputType="date"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dobTXT"
        app:layout_constraintBottom_toTopOf="@id/sexTXT"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="417dp" />

    <EditText
        android:id="@+id/sexTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sex"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="454dp" />
</android.support.constraint.ConstraintLayout>