<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginScreen">

    <TextView
        android:id="@+id/WelcomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_to_hospitools_n_please_login"
        android:textColor="@color/black"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toTopOf="@id/lock"
        app:layout_constraintEnd_toStartOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WelcomeScreen"
        android:contentDescription="@string/username" />



    <EditText
        android:id="@+id/username"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userPic"
        app:layout_constraintTop_toBottomOf="@id/WelcomeScreen" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        app:layout_constraintEnd_toStartOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:contentDescription="@string/lock" />

    <EditText
        android:id="@+id/password"
        android:layout_width="362dp"
        android:layout_height="54dp"

        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lock"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@id/signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="298dp" />

</android.support.constraint.ConstraintLayout>